// Home Content

.home {

  .intro {

    img {
      @media @phone {
        width: @width;
      }
    }

    h2 {
      padding: 1.5rem;
    }

    p {
      padding: 0 1.5rem;
    }

  }

  .space-images {
    display  : flex;
    flex-wrap: wrap;
    width    : @width;

    img {
      width        : 28%;
      margin       : 2rem 2.5%;
      border-radius: 2rem;
      height       : 100%;
    }

    .sky,
    .launch {
      @media @phone {
        display: none;
      }
    }

    .blast {
      @media @phone {
        width  : @width;
        padding: 0 1.5rem;
      }
    }
  }

  .visit-planets {
    padding: 1.5rem;

    h3 {
      margin-top: 1.1rem;
    }

    p {
      margin-top: 1.3rem;
    }
  }

  .walk {
    margin-top: 6rem;
    border-top: 0.1rem solid @main-border-color;
    padding   : 5rem 6rem;
    .center-only-justify();

    @media @phone {
      flex-direction : column;
      justify-content: left;
      align-items    : left;
      padding        : 0 2rem;
      margin-top     : 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: @width;
      }

      h3 {
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 2.6rem;
      }

      .btn {
        .button();
        .center();
        cursor: pointer;

        @media @phone {
          margin-bottom: 1.5rem;
          height: 5em;
          width: @width;
        }

        &:hover {
          .animation();
        }
      }
    }

    .walk-img {
      width      : 46%;
      margin-left: 4%;

      @media @phone {
        order      : -1;
        width      : @width;
        padding    : 1.5rem;
        margin-left: 0;
      }

      img {
        width        : @width;
        height       : auto;
        border-radius: 1rem;
      }
    }
  }
}

// home