// Mixins Here
.center() {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.center-only-justify() {
    display: flex;
    justify-content: center;
}

// Parametric mixins
.button(@color: white, @bg-color: #24292e, @height: 13%, @width: 35%, @fs: 1.5rem, @weight: 800, @radius: 1rem) {
    color           : @color;
    background-color: @bg-color;
    width           : @width;
    height          : @height;
    font-size       : @fs;
    font-weight: @weight;
    border-radius   : @radius;
}

.animation(@bg-color: rgb(196, 24, 53), @percent: 10%, @color: black, @delay: 0.5) {
    background-color: lighten(@bg-color, @percent);
    color: @color;
    transition: @delay ease-in-out;
}