// Navigation code here
nav {

    background: #f4f4f4;
    width: 100%;
    margin: 0 auto;

    h1 {
        font-size : 5rem;
        text-align: center;

        @media @phone {
            font-size: 3.2rem;
            padding-top: 1rem;
        }
    }

    ul {
        .center-only-justify();
        flex-direction: row;

        li {
            padding  : 1rem 1.7rem;
            font-size: 2rem;

            @media @phone {
                font-size  : 1.7rem;
                padding    : 1rem 1.2rem;
                font-weight: 700;
            }

            a {
                text-decoration: none;
                color          : black;
            }
        }
    }
}